"""
Запросить у пользователя 3 значения (вводит число Int)
Действия
Если нет ни ондого нуля - вывести: "Нет нулевых значений!!!"(использовать ленивость)
Вывести первое ненулевое значение. Если введены все нули - вывести "Ненулевых значений нет!" (цикл не использовать, использовать ленивость)
Если первое значение больше чем сумма второго и третьего вывести a - b - c
Если первое значение меньше чем сумма второго и третьего вывести b + c - a
Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"
"""

a = int(input('первое число: '))
b = int(input('второе число: '))
c = int(input('третье число: '))

if a and b and c:
    print('Нет нулевых значений!!!')


print(a or b or c or 'Ненулевых значений нет!')

if a > b + c:
    print(a - b - c)
elif a < b + c:
    print(b + c - a)

if (a > 50) and (b > a or c > a):
    print('Вася')

if a > 5 or (b == 7 and c == 7):
    print('Петя')
